  {
  "devDependencies": {
    "tailwindcss": "^3.4.13"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "daisyui": "^4.12.13"
  },
  
  "scripts" : {
  "tw:build": "npx tailwindcss -i ./public/css/tailwind.css -o ./public/css/main.css --watch"
}
}
